#ДЗ на понедельник (Ivanov_Lesson_14.py):
# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).
# Работу загружаем в репозиторий гита. Скидываем ссылку НА ФАЙЛ!

def calc(op, a, b):
    if op == '+':
        return a + b
    elif op == '-':
        return a - b
    elif op == '*':
        return a * b
    elif op == '/':
        if b != 0:
            return a / b
        else:
            return 'Ошибка: Деление на ноль!'

flag = True
while flag != False:
    op_in = input('Введите операцию ( + - * / или 0 - Выход: ')
    if op_in == '0':
        print('Выход из программы!')
        flag = False
        break
    else:
        a_in = float(input('Введите первое число: '))
        b_in = float(input('Введите второе число: '))
        print(f'{a_in} {op_in} {b_in} = {calc(op_in, a_in, b_in)}')

